{
  "name": "fingerprint-bridge",
  "version": "1.0.0",
  "description": "Bridge service for Digital Persona 4500 fingerprint scanner",
  "main": "bridge-server.js",
  "scripts": {
    "start": "node bridge-server.js",
    "dev": "nodemon bridge-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "serialport": "^10.5.0",
    "socket.io": "^4.8.3",
    "usb": "^2.17.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
